# RESTful-API-Development

./: DBContext.cs  Program.cs  RESTful API- ASP.NET Core.csproj  RESTful API- ASP.NET Core.http  RESTful API- ASP.NET Core.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CitiesController.cs  EmailController.cs  FilesController.cs  OTTController.cs  PointOfInterestController.cs  RestaurantController.cs  UsersController.cs  WeatherForecastController.cs
DbContext/: DBContext.cs
Migrations/: 20240302061950_RestAPI.Designer.cs  20240302061950_RestAPI.cs  20240302174632_UsersAndSeeding1.Designer.cs  20240302174632_UsersAndSeeding1.cs  DBContextModelSnapshot.cs
Models/: CitiesDataStore.cs  CityDto.cs  CreationDto.cs  EmailModel.cs  Geocoordinates.cs  IPInfoResponse.cs  OTTModel.cs  OTTModelDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  Restaurants.cs  Users.cs  UsersCreationDTO.cs  WeatherDto.cs  WeatherForecast.cs
Profiles/: CityProfile.cs
Properties/: launchSettings.json  serviceDependencies.RESTfulAPI-20240311113509 - Web Deploy.json  serviceDependencies.json  serviceDependencies.restfulapi-2024 - Web Deploy.json
Properties/ServiceDependencies/RESTfulAPI-20240311113509 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/restfulapi-2024 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/restfulapi-2024 - Zip Deploy/: profile.arm.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: GeoLocationService.cs  RestaurantFinder.cs  WeatherFetchService.cs
